{
  "AdminLogin": "admin",
  "AdminPassword": "admin",
  "DefaultConnection": "DataSource=Database.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
